### ISSUE TITLE
CHAT library needs update (see summary)

### ISSUE THREAD

**Issue by masinter** [Interlisp/medley#121]
prints in terminal window "Open lisp side of PTY failed."
(This isn't new behavior, just reporting it now)

**Comment by nbriggs** [comment]
OS and processor architecture?

**Comment by masinter** [comment]
I tried it on a mac darwin.x86_64 and on WSL linux.x86_64 with same result.
A different result in full.venuesysout -- \\ILLEGAL.ARG error.

**Comment by nbriggs** [comment]
Works ok for me in a full.venuesysout, with lde built at commit d717946929b3eda5b1a05fb1d491dd404d88f9ec (current head of master).

Make sure that the ldex that lde is finding is the current one -- if you're running from a directory that isn't on your search path the lde may find an old one that **is** on your search path.

**Comment by masinter** [comment]
i did a pull and makeright starting with full.venuesysout on three different systems (WSL linux, MacOS high sierra, raspbian) 
the problem is in FORK-SHELL 
![Screenshot 2021-01-01 173653](https://user-images.githubusercontent.com/1116587/103449083-fd45ae00-4c57-11eb-8a8b-fc73c722f9c0.png)
prints "Open of lisp side of PTY failed." and fails. Some environment variable you set and I don't?

**Comment by masinter** [comment]
I tried compiling unixcomm.c with -DDEBUG and got this output

Entering FindUnixPipes
NPROCS is 1024; leaving FindUnixPipes

Unix_handlecomm: trying 8

Unix_handlecomm: trying 11
Trying /dev/ptyp0. Trying /dev/ptyp1. Trying /dev/ptyp2. Trying /dev/ptyp3. Trying /dev/ptyp4. Trying /dev/ptyp5. Trying /dev/ptyp6. Trying /dev/ptyp7. Trying /dev/ptyp8. Trying /dev/ptyp9. Trying /dev/ptypa. Trying /dev/ptypb. Trying /dev/ptypc. Trying /dev/ptypd. Trying /dev/ptype. Trying /dev/ptypf. Trying /dev/ptyq0. Trying /dev/ptyq1. Trying /dev/ptyq2. Trying /dev/ptyq3. Trying /dev/ptyq4. Trying /dev/ptyq5. Trying /dev/ptyq6. Trying /dev/ptyq7. Trying /dev/ptyq8. Trying /dev/ptyq9. Trying /dev/ptyqa. Trying /dev/ptyqb. Trying /dev/ptyqc. Trying /dev/ptyqd. Trying /dev/ptyqe. Trying /dev/ptyqf. Trying /dev/ptyr0. Trying /dev/ptyr1. Trying /dev/ptyr2. Trying /dev/ptyr3. Trying /dev/ptyr4. Trying /dev/ptyr5. Trying /dev/ptyr6. Trying /dev/ptyr7. Trying /dev/ptyr8. Trying /dev/ptyr9. Trying /dev/ptyra. Trying /dev/ptyrb. Trying /dev/ptyrc. Trying /dev/ptyrd. Trying /dev/ptyre. Trying /dev/ptyrf. Fork Shell; Master PTY = -1. Slave=rf.
Open of lisp side of PTY failed.

**Comment by nbriggs** [comment]
It looks to be because there are now different ptyxx names.  On my mac it's `/dev/pty[pqr][0-9a-f]`, on the Linux (Ubuntu on x86_64 and Debian 10 on ARMv7) I'm looking at it's `/dev/tty%d` for d from 0..63.

The code in unixcomm.c says:

      /*      Assumes that valid PTY names are [pqr][0-f]; if your system     */
      /*      is different, you'll need to change it.                         */

So I supposed we need to make it either probe a little smarter or add `#ifdef (ostype)` to it

**Comment by waywardmonkeys** [comment]
Probably need to move to the POSIX API instead of BSD pseudoterminals.

That means moving to `posix_openpt` and friends. It seems like there is appropriate platform support for the POSIX API. Shouldn't be too bad! Hopefully ...

**Comment by waywardmonkeys** [comment]
There's a bit of historical background in https://man7.org/linux/man-pages/man7/pty.7.html

**Comment by waywardmonkeys** [comment]
I'll take a bit of a look at this and toss up a PR in the next few hours.

**Comment by masinter** [comment]
What's odd is that ShellCommand("pwd") succeeds (as do others) but the debug output is extensive:
```
Entering FindUnixPipes
NPROCS is 1024; leaving FindUnixPipes

Unix_handlecomm: trying 8

Unix_handlecomm: trying 0
Socket 6 bound to name /tmp/LPU15731008-6.
Sending cmd string: pwd

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status -1 from read, errno 11.

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2

Unix_handlecomm: trying 9
Read buffer slot 7, type is -2
Problem: Got status 0 from read, errno 11.
find_process_slot = 7.
Process 2213 exited status 0
read failed; dest = 0, errno = 4, status = 0
Indicating EOF from PTY desc 7.

Unix_handlecomm: trying 3
Killing process in slot 7.
Kill 3 closing process desc 7.
```

**Comment by nbriggs** [comment]
Executing commands is done differently from chat(shell).

**Comment by masinter** [comment]
I swear I tested this last night on both Mac OS High Sierra and WSL. But today when I tried I get SEGVs and I don't quite know how to get back a working state (`git checkout HEAD^` isn't right)

**Comment by nbriggs** [comment]
What does `git log | head` say on the directory that you built the lde/ldex?  What does `which ldex` say? Have you done a `./makeright x cleanup && ./makeright x` to recompile everything?

**Comment by nbriggs** [comment]
I just compiled on a macOS "Big Sur" x86_64 from the head of the master branch and it's OK.
I'm guessing that you might be on the "contributing-guidelines" branch (or some other local branch) where things aren't fixed?

**Comment by masinter** [comment]
Let me be more systematic. On each machine after `cd maiko`  `git pull` `rm -rf linux* darwin*` `cd bin` `./makeright x` `cd ../../medley` `git pull` `./run-medley -full`, right click, select Chat, select shell.

Windows with WSL:
```
sysout is /home/larry/ilisp/medley/loadups/xfull35.sysout
running /home/larry/ilisp/medley/../maiko/linux.x86_64/lde -g 1440x900 -sc 1440x900
start /home/larry/ilisp/medley/greetfiles/SIMPLE-INIT

*Error* SEGV error (code 376874416) at address 0x40.
Please record the signal and code information
and do a 'v' before trying anything else.
Enter the URaid
CL:NIL
```

Raspberry pi:
```
sysout is /home/pi/medley/loadups/xfull35.sysout
running /home/pi/medley/../maiko/linux.armv7l/lde -g 1440x900 -sc 1440x900
start /home/pi/medley/greetfiles/SIMPLE-INIT
Shell job 6, PID = 15813
```
but then the chat window reports
`execv: No such file or directory` and `[Connection closed by remote host]

MacOS running High Sierra is fine as is mac mini

![Screenshot 2021-01-02 214905](https://user-images.githubusercontent.com/1116587/103472642-7e7a6f00-4d44-11eb-9cc0-6f463c304b4b.png)

This might not be important -- running headless for things like scripting, TEdit hardcopy is the other way around.

**Comment by nbriggs** [comment]
and the PATH on the Pi and the WSL Linux ?  There's no reason it shouldn't be working on the Pi, WSL I don't know.

**Comment by nbriggs** [comment]
One other thing that might be causing a problem on the WSL configuration -- does "/bin/csh" exist and get you a shell if you run it?  That's what the unixfork.c code tries to `execv` when you chat to shell.

**Comment by waywardmonkeys** [comment]
A stack trace for any SIGSEGV or other crash is always useful. In gdb, just a `bt` would help.

**Comment by masinter** [comment]
on WSL
```
larry@TV-PC:~$ which csh
/usr/bin/csh
larry@TV-PC:~$ /bin/csh
% pwd
/home/larry
% exit
larry@TV-PC:~$ ls -l /bin/csh /usr/bin/csh
lrwxrwxrwx 1 root root 21 Sep 29 14:36 /bin/csh -> /etc/alternatives/csh
lrwxrwxrwx 1 root root 21 Sep 29 14:36 /usr/bin/csh -> /etc/alternatives/csh
```

**Comment by masinter** [comment]
In WSL:

```
(gdb) bt
#0  __strcpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:301
#1  0x000000000043003a in FindAvailablePty (Master=<optimized out>, Slave=<optimized out>) at ../src/unixcomm.c:297
#2  Unix_handlecomm (args=0x468760 <OP_subrcall.args>) at ../src/unixcomm.c:575
#3  0x000000000042c185 in OP_subrcall (subr_no=<optimized out>, argnum=<optimized out>) at ../src/subr.c:517
#4  0x000000000041c105 in dispatch () at ../src/xc.c:762
#5  0x000000000043a031 in main (argc=2, argv=0x7fffffffde88) at ../src/main.c:588
(gdb) f
#0  __strcpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:301
301     in ../sysdeps/x86_64/multiarch/strcpy-avx2.S
(gdb) f 1
#1  0x000000000043003a in FindAvailablePty (Master=<optimized out>, Slave=<optimized out>) at ../src/unixcomm.c:297
297       strcpy(Slave, ptsname(res));
(gdb) list
292         perror("open_pt failed");
293         return (-1);
294       }
295       grantpt(res);
296       unlockpt(res);
297       strcpy(Slave, ptsname(res));
298       DBPRINT(("slave pty name is %s.\n", Slave));
299
300       if (res != -1) {
301         fcntl(res, F_SETFL, fcntl(res, F_GETFL, 0) | O_NONBLOCK);
(gdb) print res
$1 = 4
(gdb) print Slave
$2 = <optimized out>
(gdb) print ptsname(res)
$3 = 0x7ffff7e7e340 <buffer> "/dev/pts/1"
```

**Comment by nbriggs** [comment]
`ptsname(fd)` can return NULL if `fd` is not valid or there is no name for the pseudo device in the file system.  This is a little odd, since the `posix_openpt` did not fail.  For sure we should check for a NULL result and not segfault, but the scheme it is using to pass the info around fails without a name.

**Comment by waywardmonkeys** [comment]
But he shows this:

```
(gdb) print ptsname(res)
$3 = 0x7ffff7e7e340 <buffer> "/dev/pts/1"
```

**Comment by nbriggs** [comment]
Yes, I noticed that after I'd commented. And yet I see no other option, given that it failed in the `strcpy()`...

**Comment by masinter** [comment]
The problem is that CHAT(SHELL) still doesn't work. At the time on Sun OS, shell meant csh.
I *think* today we should use getenv("SHELL").

**Comment by nbriggs** [comment]
@masinter -- on what system does it still not work?

**Comment by nbriggs** [comment]
The code currently execs `/bin/csh` -- which is not particularly great given the proliferation of shells these days.
However, `getenv("SHELL")` will only work for those shells that set it -- which isn't a requirement, and it only tells us what the current shell was.    Do we want to invoke a copy of the shell the user is currently running?  Or the user's default login shell?  If we're clear about what we want then we can (probably) do it.

**Comment by masinter** [comment]
it's a dwimmish thing. I think CHAT(SHELL) (which is the only thing you can chat to, these days) should start getenv("SHELL") if it is set, and otherwise /bin/bash -i.    If that's not good enough, we should make it a parameter.

**Comment by nbriggs** [comment]
"/bin/bash" or "/usr/bin/bash" ?  On one of my machines, the only shells permitted are
```
/bin/sh
/bin/csh
/bin/tcsh
/usr/local/bin/bash
/usr/local/bin/rbash
/usr/local/libexec/git-core/git-shell
```

**Comment by nbriggs** [comment]
I think I agree with the basics of your position, though -- if SHELL is in the environment, exec that -- but if it's not set then "sh".   The POSIX standard says, regarding the shell:

> Applications should note that the standard PATH to the shell cannot be assumed to be either /bin/sh or /usr/bin/sh, and should be determined by interrogation of the PATH returned by getconf PATH, ensuring that the returned pathname is an absolute pathname and not a shell built-in.

> For example, to determine the location of the standard sh utility:

> command -v sh

**Comment by masinter** [comment]
My main concern is that Chat is at the top of the right-click-background menu, but there's not much to chat to without SSL, which you could logically chat to shell and then ssh.

**Comment by nbriggs** [comment]
CHAT isn't going to connect to anything, including the shell,  since the networking code that provided "GETHOSTINFO" is no longer in the system.

**Comment by nbriggs** [comment]
GETHOSTINFO is defined in LEAF, and it's also used in basic things like ADIR -- perhaps Masterscope would tell you if everything that is called (from the files that are currently in the full.sysout) is defined?

**Comment by nbriggs** [comment]
![Screen Shot 2021-03-18 at 9 45 02 PM](https://user-images.githubusercontent.com/8138841/111732720-67bbc280-8833-11eb-89ab-314ad9aa94c2.png)

**Comment by masinter** [comment]
i'm thinking of more brute force disentangling -- getting 'calls' of every compiled definition looking for undefined.

look at GATHER-INFO on  MEDLEY-UTILS

**Comment by masinter** [comment]
Proposal:
1. For now, add LEAF to the loadup. 
2. Restore old prematurely declared "obsolete" files to either sources or net.
3. Raise an issue to get medley networking to work again.

**Comment by nbriggs** [comment]
I have the direct ethernet interface working fine on Suns using the DLPI interface, it can get PUP and XNS and raw ICMP packets out on the wire.   There's code to be written to fit the TCP host subrs that are already present in maiko into the rest of the networking framework.  I'm sure there will be bits of the networking code that some people won't need (the direct implementation of TCP streams seems like a candidate), but let's wait until we know how much of the infrastructure supports the host based access before ripping it out.  Running PUP packets on the 10Mb network is also interesting if any of the inter-host game code is still around -- that doesn't need servers.  Also, there's the IFS implementation that Michele has, and that'll use PUP-on-10Mb as well.  I don't know if it does LEAF or FTP.

**Comment by masinter** [comment]
summary: CHAT without networking is only useful for CHAT(SHELL), and even then, only useful when csh is available. With networking it's still questionable whether there is anyone to talk to (telnet being deprecated in favor of ssh).

**Comment by masinter** [comment]
This issue has a lot of background, but it was easy to get lost in discovery. Closing this in favor of #384
