### ISSUE TITLE
Loadups are not appearing in loadups...

### ISSUE THREAD

**Issue by rmkaplan** [Interlisp/medley#1312]
in fact, they aren't appearing.

I'm running on my Mac in my working/medley directory, which has copies of all of the scripts.  Running scripts/loadup-full.sh goes through all the motions, and reports success at all different phases.  But at the end, nothing has appeared in either the tmp/ or loadups/ directories.

Here is a transcripts:

[Ron-Macbook-Air:~/Local/medley3.5/working-medley] kaplan% scripts/loadup-full.sh
>>>>> START loadup-init
sysout /Users/kaplan/Local/medley3.5/working-medley/internal/loadups/starter.sysout
running: lde  -g 1042x790 -sc 1024x768 -title "Medley Interlisp" -m 256  /Users/kaplan/Local/medley3.5/working-medley/internal/loadups/starter.sysout
greet: /tmp/loadups-85147/loadup-init.cm
+++++ SUCCESS +++++
..... files created .....
-rw-r--r--  1 kaplan  wheel  4316160 Aug 20 20:54 /tmp/loadups-85147/init.dlinit
-rw-r--r--  1 kaplan  wheel  119253 Aug 20 20:54 /tmp/loadups-85147/init.dribble
-rw-r--r--  1 kaplan  wheel  4169728 Aug 20 20:54 /tmp/loadups-85147/init.sysout
-rw-r--r--  1 kaplan  wheel  55805 Aug 20 20:53 /tmp/loadups-85147/RDSYS
-rw-r--r--  1 kaplan  wheel  42969 Aug 20 20:53 /tmp/loadups-85147/RDSYS.LCOM
-rw-r--r--  1 kaplan  wheel  89162 Aug 20 20:53 /tmp/loadups-85147/I-NEW
-rw-r--r--  1 kaplan  wheel  70633 Aug 20 20:53 /tmp/loadups-85147/I-NEW.LCOM
<<<<< END loadup-init

>>>>> START loadup-mid-from-init
sysout /tmp/loadups-85147/init.dlinit
running: ldeinit  -g 1042x790 -sc 1024x768 -title "Medley Interlisp" -m 256  -NF /tmp/loadups-85147/init.dlinit
greet: /tmp/loadups-85147/loadup-mid-from-init.cm
Misaligned/bad pointer in NativeAligned4FromLAddr 0x1
0   ldeinit                             0x000000010009ab04 dobacktrace + 48
1   ldeinit                             0x0000000100099c38 NativeAligned4FromLAddr + 92
2   ldeinit                             0x000000010009a8c4 init_for_keyhandle + 368
3   ldeinit                             0x000000010009a740 build_lisp_map + 2060
4   ldeinit                             0x00000001000996f0 main + 2024
5   dyld                                0x00000001a63b3f28 start + 2236
+++++ SUCCESS +++++SSNSSSsions:SIONS
..... files created .....
-rw-r--r--  1 kaplan  wheel  4975616 Aug 20 20:54 /tmp/loadups-85147/init-mid.sysout
<<<<< END loadup-mid-from-init

>>>>> START loadup-lisp-from-mid
sysout /tmp/loadups-85147/init-mid.sysout
running: lde  -g 1042x790 -sc 1024x768 -title "Medley Interlisp" -m 256  /tmp/loadups-85147/init-mid.sysout
greet: /tmp/loadups-85147/loadup-lisp-from-mid.cm
+++++ SUCCESS +++++
..... files created .....
-rw-r--r--  1 kaplan  wheel  34809 Aug 20 20:54 /tmp/loadups-85147/lisp.dribble
-rw-r--r--  1 kaplan  wheel  8629760 Aug 20 20:54 /tmp/loadups-85147/lisp.sysout
<<<<< END loadup-lisp-from-mid

>>>>> START loadup-full-from-lisp
sysout /tmp/loadups-85147/lisp.sysout
running: lde  -g 1042x790 -sc 1024x768 -title "Medley Interlisp" -m 256  /tmp/loadups-85147/lisp.sysout
greet: /tmp/loadups-85147/loadup-full-from-lisp.cm
+++++ SUCCESS +++++
..... files created .....
-rw-r--r--  1 kaplan  wheel  3674 Aug 20 20:54 /tmp/loadups-85147/full.dribble
-rw-r--r--  1 kaplan  wheel  9388032 Aug 20 20:54 /tmp/loadups-85147/full.sysout
<<<<< END loadup-full-from-lisp

**Comment by rmkaplan** [comment]
Same when I try to do a loadup in the up-to-date Master

**Comment by nbriggs** [comment]
Ah - you're doing the `loadup-full.sh`, and unlike `loadup-all.sh` that doesn't do the `./scripts/copy-all.sh`
The copy-all.sh script is set up so that it only easily does the right thing if called from within the parent loadup-all.sh script.

**Comment by rmkaplan** [comment]
Ah, that now works, thanks.

Although the whereis phase takes the bulk of the time, often unnecessary for quick development turn-around.

**Comment by nbriggs** [comment]
For your own copy of `scripts/loadup-full.sh`, until this gets properly sorted out, you could modify it to read
```
./scripts/loadup-full-from-lisp.sh && ./scripts/copy-all.sh
```
and ignore the complaints about the whereis etc. not being there.

**Comment by masinter** [comment]
I think @fghalasz and @rmkaplan sorted this out.
