### ISSUE TITLE
[maiko] Creating a file with versioned name but too large version number can cause segmentation fault

### ISSUE THREAD

**Issue by nbriggs** [Interlisp/medley#1881]
If a file with a name that looks like a Lisp versioned file exists in a directory being examined through a versioned FDEV (DSK) but the version number is more digits than the internal buffer used for conversion from text to integer the Maiko code will overrun the buffer and likely take a segmentation fault.

**Comment by nbriggs** [comment]
test case:
```
touch test.~919534594857784514355537~
```
and then in a Medley exec window:  `DIR {DSK}/tmp` which produces:
```
running: lde  -noscroll -g 1100x700 -sc 1100x700 -m 256  loadups/full.sysout
greet: /home/briggs/medley/greetfiles/MEDLEYDIR-INIT

*Error* Segmentation fault at address 0x34f30442.
Please record the signal and code information
and do a 'v' before trying anything else.
Enter the URaid
CL:NIL
```
backtrace is
```
    frame #10: 0x00450a95 ldex`quote_fname(file="test.~919534594857784514355537~") at ufs.c:1160:3
    frame #11: 0x00451fc1 ldex`enum_dsk(dir="/tmp", name="*.*", ver="*", finfo_buf=0xffbfe87c) at dir.c:873:9
    frame #12: 0x0045124d ldex`COM_gen_files(args=0x00460464) at dir.c:2077:15
    frame #13: 0x00432dd3 ldex`OP_subrcall(subr_no=112, argnum=4) at subr.c:175:20
```

**Comment by nbriggs** [comment]
This is not the only problem with the file handling code -- a file whose name would expand beyond `MAXNAMLEN` (or equivalent system limit) when special characters are quoted for Lisp's consumption will overrun a Maiko scratch buffer.  It might cause a detectable fault, or it might just smash some memory and proceed undetected.

We need to have a discussion about what Maiko should do when it encounters a name it cannot process - some cases can be solved by increasing scratch buffer sizes to, for example `1+2*MAXNAMLEN`, which should then be handleable by Lisp as long as Maiko deals with them correctly, but others such as the version number > 2^32 cannot be handled by Lisp.

**Comment by nbriggs** [comment]
Another oddity in the version handling code is that it looks for a filename with a "%" anywhere in it and returns version 0.  Perhaps it was meant to check for a trailing "%" indicating a Unix-y backup file, but (a) that's not what it does, and (b) it's not handled correctly anyway, unless there's a well-formed version also present, returning names such as:

| Unix name |  Lisp name | Correct |
| ------------- | ------------- | ---------- |
| xxx% | xxx%.;0;1 | no |
| xxx%yyy | xxx%yyy.;0;1 | no |
| xxx%zzz.~3\~ | xxx%zzz.;3 | yes |
