### ISSUE TITLE
ldex compiled for SunOS5/SPARC, Linux/armv7l with gcc takes segmentation fault in GC shortly after starting full.sysout

### ISSUE THREAD

**Issue by nbriggs** [Interlisp/medley#24]
The "link" pointer is pointing at unallocated memory.  The same code is executed on little-endian machines, so I'm suspecting an endian related issue in one of the helpful macros used in this code.  The problem is reproducible.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1 (LWP 1)]
gcmapunscan () at ../src/gcmain3.c:366
366           offset = ((struct htcoll *)link)->free_ptr;
(gdb) where
#0  gcmapunscan () at ../src/gcmain3.c:366
Interlisp/maiko#1  0x0005fc68 in dogc01 () at ../src/gcr.c:124
Interlisp/maiko#2  0x0005fd58 in doreclaim () at ../src/gcr.c:139
Interlisp/maiko#3  0x0003ee8c in OP_subrcall (subr_no=<optimized out>, argnum=0) at ../src/subr.c:392
Interlisp/maiko#4  0x000324d4 in dispatch () at ../src/xc.c:741
Interlisp/medley#23  0x0004b1ec in main (argc=<optimized out>, argv=0xffbff8a4) at ../src/main.c:638
(gdb) print link
$1 = (LispPTR *) 0xfc65c000
```

**Comment by masinter** [comment]
I'd look for a byteswap problem in the UNWIND opcode (which, I confess, I have no idea what it is supposed to do)

**Comment by nbriggs** [comment]
Looking at the code for UNWIND I see it is manipulating what should be a native pointer (I think) as an unsigned 32-bit quantity.  I'll check into this.

**Comment by nbriggs** [comment]
I can reproduce the FONTCREATE crash with the current code compiled with "gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516" on "Linux beaglebone 4.14.108-ti-r113 #1 SMP PREEMPT Wed Jul 31 00:01:10 UTC 2019 armv7l GNU/Linux" (armv7l-unknown-linux-gnueabihf) -- I think this is a different problem from the pointer aliasing problem in the garbage collector.

**Comment by pbaur** [comment]
I didn't spot anything on `UNWIND-PROTECT` in any of the Interlisp documentation, thus my guess is that it was introduced with the addition of Common Lisp. `UNWIND-PROTECT` is akin to C's setjump/longjump in that you remember the current state and try something. If all goes well, continue, if not, restore the remembered state and pretend nothing ever happened. As such, it implies some dark stack magic. My understanding is that the VM is designed to be a bookkeeper, mainly storing data and providing simple operations on it, no complex upper level logic; I am thus not sure why `UNWIND` ended up in the VM and was not implemented on the Lisp side, but I assume there were good reasons for that (e.g. performance or lacking operation).
The `FONTCREATE` case is an unfortunate one: for one, why is it triggering an `UNWIND`? It should not fail to read and process the font file in the first place (it does not on the 64bit variant, thus the file appears to be correct as well as the Lisp code reading and processing it). As it _does_ trigger it, the question is now whether the culprit is the reading/processing part corrupting things, or the `UNWIND`, and if the latter, is the problem with remembering the state correctly or with restoring it.
I saw that you released the Lisp side of the code (thank you!), I will thus start looking into pinning that problem down---at least once I get somewhat more comfortable with snooping around, looking at bits and bytes, debugging/tracing/stepping through things, keeping an eye on both parties.
On a positive note---please excuse my French---I got fed up with Raspian's brittleness and switched to Ubuntu Mate (I would have preferred BSD, but they're still pending the support for the new USB chipset). As I was already on it, I took the 64bit variant for a spin, and---so far---it works smoothly with gcc and all optimizations turned on (-O2 and even -Ofast). I am not sure what that does tell us exactly, but looks like the 64bit variant either does something right the 32bit doesn't, or it is just lucky that the wrongdoing doesn't have any impact (i.e. is in the "unused" side of the word).

**Comment by pbaur** [comment]
From `ADDARITH`:
```
(RPAQQ MASK0WORD1'S 32767)
(RPAQQ MASK1WORD0'S 32768)
(RPAQQ MASKWORD1'S 65535)
(RPAQQ MASKHALFWORD1'S 255)
(RPAQQ BITSPERHALFWORD 8)
```
I don't know where this all is having effects, but looks like the Lisp side has its own idea about words, word sizes, etc.

**Comment by masinter** [comment]
We maintained Interlisp-10 (and Interlisp-MAXC) through years where those numbers were variables (or would appear in (CONSTANT BITSPERHALFWORD) macros.
maiko implements a virtual machine with a limited address space with memory aligned with "big-endian" 16 bit words. Any "little-endian" implementation has to swap bytes like crazy. 

A general warning probably is in order for the LL- and A- files that they might look like they're in ordinary Interlisp, but  there are (mainly not yet written) rules about reading and compiling.

The emulated address space changed twice by removing bits from CDR-coding.

**Comment by nbriggs** [comment]
As Larry says, the Lisp code running on the virtual machine is working with 16-bit big-endian words.  Some things are coded (in Lisp) in multiple 16-bit words.  The VM accesses some Lisp structures directly, and has to be aware of the possibility of an endianness mismatch between the Lisp view and the native machine view, therefore the access macros.

Layer on top of this the fact that the original code was implemented on an ILP32 (int/long/pointer all 32-bit) system, and then ported to a more modern ILP32 system (MacOS X) and then to an LP64 system (again MacOS X).  Along the way the default changed from unsigned characters to signed characters (which we now force back again with -funsigned-char) which caused quite a few bugs, and there was a lot of sloppiness in the original code with regard to whether native pointers were declared as such -- e.g., conversion from a "lisp pointer" (an offset from 0 in the Lisp memory) to a native pointer represented as sometimes an integer (and variously int or unsigned) or a declared pointer (e.g., unsigned short * or sometimes int *).  With the ILP32 to LP64 transition I had to track down a bunch of issues where it depended on wraparound in 32-bit arithmetic.  Now add the optimizations that the new compilers assume they can do because the C standard has changed with regard to pointer aliasing... and you start to see why it's difficult to get/keep this old code running.  Oh, and there is no guarantee that the original code was correctly ported to deal with the endianness issues (witness the FBITMAPBIT fix I made just the other day)

**Comment by masinter** [comment]
do these notes belong in the Maiko README?

**Comment by pbaur** [comment]
I tried to have another look at the issue but ran into some problem there: loading FONT from sources drops you into an endless loop complaining that `\CHARCODEP is an undefined function`. I'm not sure whether our sysout just doesn't match our sources or one has to do some special trickery to load such low level sources.

**Comment by nbriggs** [comment]
If you're poking around in lower-level code, and using sources rather than compiled code, you probably need to load EXPORTS.ALL first.

**Comment by nbriggs** [comment]
@pbaur  -- Could you explain the reasoning that takes you to the FONT code (or any other Lisp code) rather than the VM emulator C code in search of this problem?

**Comment by pbaur** [comment]
Two reasons: (a) I would like to know what it wants to do before I try to figure why it fails to do it; (b) I'd like to isolate the problem as much as possible.
All I know so far is that somewhere between entering the `UNWIND-PROTECT` and the `UNWIND` being triggered the stack is corrupted. There's nothing jumping right at me from the C source that `UNWIND` is the culprit, less so as the `UNWIND` should not be triggered in the first place. Of course, I might be completely wrong there, whether I am just not seeing it or whatever else. That leaves a pretty broad scope for the faulty code location.
Working backwards from the segfault is not an option, as the stack is already crushed (even if it wasn't, there would be no guarantee that the culprit is still in the back trace, it might have come and gone). Looking through some 70K lines of C code trying to spot where things go wrong is somewhat off limits, as is stepping through hundreds of lines of Lisp code on the opcode level continuously checking stack and memory. Not that I would mind doing either, but I sadly don't have that amount of spare time.
If I can go through the lisp code and corner the portion that causes the problem, that would   bring things down to a manageable scope. It might, of course, also happen that this ain't possible, that it is an unfortunate combination of mishaps that trigger the fault.
On `EXPORTS.ALL`: just tried that, the result is somewhat shifted, but basically the same: it now loops over `SPREADAPPLY*`is an undefined function`.
In my experience if one reloads function definitions with identical ones, the result should be the same, nothing but a costly no-op. Obviously I am missing something here, but what?

**Comment by nbriggs** [comment]
For stack issues, vs. the GC code issues, I've been compiling the C code with -DSTACKCHECK it it occasionally finds problems with the stack structure -- the code is the only "documentation" for the details of the Interlisp spaghetti stacks, and I haven't had a chance to work out what things should really look like.

**Comment by masinter** [comment]
This discussion is all over but it isn't clear what the problem is. For now, this is a Discussion.
