### ISSUE TITLE
Raid call when using TEdit

### ISSUE THREAD

**Issue by masinter** [Interlisp/medley#407]
I was working in a new loadup i made this morning
``` git status
On branch BYTE-counter-for-characters
Your branch is up to date with 'origin/BYTE-counter-for-characters'.
```
[err.zip](https://github.com/Interlisp/medley/files/6959375/err.zip)

I was working on a program to read all TEdit files in a directory and convert them to Postscript.

I didn't do a v (it usually segmentation faults when I try that early) so all I have is the stack trace

**Comment by masinter** [comment]
I have one again, now live
```
*Error* bad entry on free chain.
Enter the URaid
CL:NIL

< v
VMEMSAVE: v filename (it's NOT bootable)

< v ~/savevm

*Error* Segmentation fault at address 0x2.
Please record the signal and code information
and do a 'v' before trying anything else.
Enter the URaid
CL:NIL

< l
  0 :    0x14664 : IL:\ALLOCMAPBUFFER
  1 :    0x14650 : IL:\GETMAPBUFFER
  2 :    0x14632 : IL:\MAPPAGE
  3 :    0x1460e : IL:\PAGED.GETNEXTBUFFER
  4 :    0x145f2 : IL:\BUFFERED.BIN
  5 :    0x145da : IL:\BIN
  6 :    0x145c8 : IL:\DWIN
  7 :    0x145aa : IL:\TEDIT.FORMATTEDP1
  8 :    0x1450e : IL:TEDIT.BUILD.PCTB
  9 :    0x1446a : IL:OPENTEXTSTREAM
 10 :    0x14440 : IL:\EVALFORM
 11 :    0x14424 : IL:SETQ
 12 :    0x14404 : IL:\EVALFORM
 13 :    0x143e0 : IL:\EVALFORM
 14 :    0x143c6 : CL:PROGN
 15 :    0x143a6 : IL:\EVALFORM
 16 :    0x14388 : IL:ERRORSETA0001
 17 :    0x14366 : IL:ERRORSET
 18 :    0x1434e : IL:NLSETQ
 19 :    0x1432e : IL:\EVALFORM
 20 :    0x14314 : CL:COND
 21 :    0x142f4 : IL:\EVALFORM
 22 :    0x142c4 : IL:\LET0
 23 :    0x14288 : CL:LET
 24 :    0x14268 : IL:\EVALFORM
 25 :    0x14254 : IL:\EVPROGN
 26 :    0x1423c : CL:COND
 27 :    0x1421c : IL:\EVALFORM
 28 :    0x141ea : IL:\INTERPRETER1
 29 :    0x14182 : IL:\INTERPRETER
 30 :    0x1415e : IL:\EVALFORM
Press Return(to quit Esc and Ret):
 31 :    0x1412c : IL:\INTERPRETER1
 32 :    0x140c4 : IL:\INTERPRETER
 33 :    0x140ac : IL:MAPC
 34 :    0x14086 : IL:\EVALFORM
 35 :    0x14072 : IL:\EVPROGN
 36 :    0x1405a : CL:COND
 37 :    0x1403a : IL:\EVALFORM
 38 :    0x14008 : IL:\INTERPRETER1
 39 :    0x13fa0 : IL:\INTERPRETER
 40 :    0x13f7c : IL:\EVALFORM
 41 :    0x13f4c : IL:\PROG0
 42 :    0x13f02 : CL:PROG
 43 :    0x13ee2 : IL:\EVALFORM
 44 :    0x13ece : IL:\EVPROGN
 45 :    0x13eb6 : CL:COND
 46 :    0x13e96 : IL:\EVALFORM
 47 :    0x13e64 : IL:\INTERPRETER1
 48 :    0x139e2 : IL:\INTERPRETER
 49 :    0x139be : IL:\EVALFORM
 50 :    0x1398e : IL:\PROG0
 51 :    0x13944 : CL:PROG
 52 :    0x13924 : IL:\EVALFORM
 53 :    0x13910 : IL:\EVPROGN
 54 :    0x138f8 : CL:COND
 55 :    0x138d8 : IL:\EVALFORM
 56 :    0x138a6 : IL:\INTERPRETER1
 57 :    0x1383e : IL:\INTERPRETER
 58 :    0x1381a : IL:\EVALFORM
 59 :    0x137ea : IL:\PROG0
 60 :    0x137a0 : CL:PROG
 61 :    0x13780 : IL:\EVALFORM
Press Return(to quit Esc and Ret):
 62 :    0x13764 : IL:*ENV*
 63 :    0x13612 : IL:FAULTEVAL
 64 :    0x135f4 : IL:\EVALFORM
 65 :    0x135e0 : IL:\EVPROGN
 66 :    0x135c8 : CL:COND
 67 :    0x135a8 : IL:\EVALFORM
 68 :    0x13576 : IL:\INTERPRETER1
 69 :    0x1350e : IL:\INTERPRETER
 70 :    0x134f4 : IL:APPLY
 71 :    0x134ce : IL:EVAL-INPUT
 72 :    0x1345c : IL:DO-EVENT
 73 :    0x13426 : XCL:EXECA0001A0002
 74 :    0x133ee : XCL:EXECA0001
 75 :    0x13348 : IL:\DO.PROGV
 76 :    0x132ca : XCL:EXEC
 77 :    0x1329e : IL:\EVALFORM
 78 :    0x13284 : CL:PROGN
 79 :    0x13264 : IL:\EVALFORM
 80 :    0x13216 : IL:\MAKE.PROCESS0
 81 :    0x11802 : CL:T
```

**Comment by nbriggs** [comment]
Unfortunately, the "bad entry on free chain" message can come from a few different places.

If you see it again, don't do the URaid "v", but attach gdb or lldb to the executable and get the C stack trace.
For example:
```
% lde 
*Error* URAID Called:
Enter the URaid
"help, i've fallen and I can't get up"
< 
```
and then:
```
% ps axwu | grep ldex
briggs         16521   0.0  6.3   875876 264252 s001  S+   12:49PM   0:37.89 ldex
briggs         16536   0.0  0.0  2434840    760 s002  R+   12:50PM   0:00.00 grep ldex
silversword% lldb   -p 16521
(lldb) process attach --pid 16521
Process 16521 stopped
* thread #1: tid = 0xd0f6f, 0x97d0b60e libsystem_kernel.dylib`__read_nocancel + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x97d0b60e libsystem_kernel.dylib`__read_nocancel + 10
libsystem_kernel.dylib`__read_nocancel:
->  0x97d0b60e <+10>: jae    0x97d0b61e                ; <+26>
    0x97d0b610 <+12>: calll  0x97d0b615                ; <+17>
    0x97d0b615 <+17>: popl   %edx
    0x97d0b616 <+18>: movl   0xb873a0b(%edx), %edx

Executable module set to "/Users/briggs/Projects/maiko/darwin.386/ldex".
Architecture set to: i386-apple-macosx.
(lldb) bt
* thread #1: tid = 0xd0f6f, 0x97d0b60e libsystem_kernel.dylib`__read_nocancel + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x97d0b60e libsystem_kernel.dylib`__read_nocancel + 10
    frame #1: 0x9d5773fc libsystem_c.dylib`__sread + 35
    frame #2: 0x9d577497 libsystem_c.dylib`_sread + 35
    frame #3: 0x9d576db8 libsystem_c.dylib`__srefill1 + 34
    frame #4: 0x9d576ee9 libsystem_c.dylib`__srget + 16
    frame #5: 0x9d572fa6 libsystem_c.dylib`getchar + 65
    frame #6: 0x00041005 ldex`error(cp=<unavailable>) + 533 at common.c:112 [opt]
    frame #7: 0x0004d8ee ldex`OP_subrcall(subr_no=<unavailable>, argnum=<unavailable>) + 542 at subr.c:122 [opt]
    frame #8: 0x000438fd ldex`dispatch + 3805 at xc.c:653 [opt]
    frame #9: 0x0005c923 ldex`main(argc=<unavailable>, argv=<unavailable>) + 1315 at main.c:542 [opt]
    frame #10: 0x913876ad libdyld.dylib`start + 1
(lldb) 
```

**Comment by masinter** [comment]
![image](https://user-images.githubusercontent.com/1116587/128954085-5ade5957-e12e-450a-97a2-d6eeff8578e9.png)

in this case I was loading an LCOM that I've loaded many times before, so this is a 'smashed storage' problem? refcount problem?

**Comment by nbriggs** [comment]
```
  if ((tos = newcell = ((dtd68k->dtd_free) & POINTERMASK)) != NIL) {
    ptr = (DLword *)Addr68k_from_LADDR(newcell);
    if (917505 == *(LispPTR *)ptr) error("N_OP_createcell E0001 error");
    /* replace dtd_free with newcell's top DLword (it may keep next chain)*/
    dtd68k->dtd_free = (*((LispPTR *)ptr)) & POINTERMASK;       /* POINTERMASK = 0xfffffff  28 bits */
    if (dtd68k->dtd_free & 0x8000001) error("bad entry on free chain.");
```
it doesn't like what it found in the newcell's top half.   I don't know how this part of the allocator works.

**Comment by masinter** [comment]
good news -- I can reproduce the problem. I did a savevm and a dribble file.
so maybe I can restart with some diagnostics?

**Comment by nbriggs** [comment]
It probably needs to be debugged, initially, in the C code -- recompile just mkcell.c with -O0 and -DDTDDEBUG, on my system from the maiko/bin directory that would be:
```
clang -m32 -std=gnu99 -fno-strict-aliasing -c -O0 -DDTDDEBUG -g  -I/opt/X11/include -DXWINDOW -DLOCK_X_UPDATES -DRELEASE=351    -I../inc/ -I../include/ ../src/mkcell.c -o ../darwin.386-x/mkcell.o
```
though yours will be slightly different.  I see what it's going to do by `touch`ing the single source file and doing ./makeright x, then copy/paste the single compile line and modify it as above.

Then make a new lde/ldex (just run `./makeright x` after the single compile above), and start it up again.    I haven't looked to see what "check_dtd_chain(type)" checks for, but if it's reasonable it might tell you more.

**Comment by masinter** [comment]
```
 clang -m64 -std=gnu99 -fno-strict-aliasing -c -O0 -DDTDDEBUG -g -DXWINDOW -DRELEASE=351 -I../inc/ -I../include/ ../src/mkcell.c -o ../linux.x86_64-x/mkcell.o
../src/mkcell.c:59:3: warning: implicit declaration of function 'check_dtd_chain' is invalid in C99 [-Wimplicit-function-declaration]
  check_dtd_chain(type);
  ^
../src/mkcell.c:102:3: warning: implicit declaration of function 'check_dtd_chain' is invalid in C99 [-Wimplicit-function-declaration]
  check_dtd_chain(type);
  ^
```
...
```
/home/larry/ilisp/maiko/bin/../src/mkcell.c:59: undefined reference to `check_dtd_chain'
/usr/bin/ld: ../linux.x86_64-x/mkcell.o: in function `createcell68k':
/home/larry/ilisp/maiko/bin/../src/mkcell.c:102: undefined reference to `check_dtd_chain'
/usr/bin/ld: /home/larry/ilisp/maiko/bin/../src/mkcell.c:128: undefined reference to `check_dtd_chain'
/usr/bin/ld: /home/larry/ilisp/maiko/bin/../src/mkcell.c:141: undefined reference to `check_dtd_chain'
/usr/bin/ld: /home/larry/ilisp/maiko/bin/../src/mkcell.c:151: undefined reference to `check_dtd_chain'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

**Comment by nbriggs** [comment]
Guess we've not compiled with DTDDEBUG recently.   I've fixed the include problem and I'll check in the changes necessary to make this work in the morning.

**Comment by nbriggs** [comment]
However, looking at the `check_dtd_chain()` -- it has two things it can gripe about, (1) the free pointer is odd, and (2) if the 0x8000000 bit is set, it thinks that the free list pointer is "impossibly big" -- and I suspect that's just not true since we've gone to 256 MB images.

**Comment by nbriggs** [comment]
If you update to the latest maiko:master branch you should be able to do that compile with -DDTDDEBUG now.

**Comment by nbriggs** [comment]
The M68000 was the big-endian processor (in a Sun3), and many variables that are native pointers, rather than Lisp pointers, have 68k in their name.

In the case you've got above, I'm surprised it stopped at line 73 -- that check for `*ptr` being 917505 is probably a piece of debug code that Sybalsky left in there, and I haven't had occasion to remove.   917505 has no particular significance as far as I know.    Comment it out and try again.   Note:  "e ptr" isn't interesting, since the value it's checking is *ptr, so "print *ptr".   Since it reports dtd68k isn't visible, that suggests that you didn't change the optimization to "-g0" when you recompiled mkcell.c.

**Comment by masinter** [comment]
I changed the -g0 to -g and edited mkcell.c and testtool.c to change 0x8000 to 0x80000 and got rid of the extra debugging and got a little further


~~~
larry@TV-PC:~/medley$ lldb -p 32392
(lldb) process attach --pid 32392
Process 32392 stopped
* thread #1, name = 'ldex', stop reason = signal SIGSTOP
    frame #0: 0x00007ff6913e4e8e libc.so.6`__GI___libc_read(fd=0, buf=0x0000000001f71280, nbytes=4096) at read.c:26:10

Executable module set to "/home/larry/maiko/linux.x86_64/ldex".
Architecture set to: x86_64-pc-linux-gnu.
(lldb) bt
* thread #1, name = 'ldex', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff6913e4e8e libc.so.6`__GI___libc_read(fd=0, buf=0x0000000001f71280, nbytes=4096) at read.c:26:10
    frame #1: 0x00007ff69137789a libc.so.6`_IO_file_underflow@@GLIBC_2.2.5 at fileops.c:517:11
    frame #2: 0x00007ff691378b02 libc.so.6`__GI__IO_default_uflow(fp=0x00007ff6914b4980) at genops.c:362:12
    frame #3: 0x0000000000419fec ldex`error [inlined] getchar at stdio.h:49:10
    frame #4: 0x0000000000419fdf ldex`error(cp=<unavailable>) at common.c:112
    frame #5: 0x000000000043e98a ldex`check_dtd_chain + 218
    frame #6: 0x000000000041a823 ldex`N_OP_createcell + 115
    frame #7: 0x000000000041de88 ldex`dispatch at xc.c:370:7
    frame #8: 0x000000000043fe4b ldex`start_lisp at main.c:592:3 [artificial]
    frame #9: 0x000000000043f9ed ldex`main(argc=2, argv=0x00007ffd007e7df8) at main.c:539:3
    frame #10: 0x00007ff69131cd0a libc.so.6`__libc_start_main(main=(ldex`main at main.c:310), argc=10, argv=0x00007ffd007e7df8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd007e7de8) at libc-start.c:308:16
    frame #11: 0x0000000000404a8a ldex`_start + 42
(lldb) ^C
(lldb) ^D
larry@TV-PC:~/medley$ cd ../maiko/bin
larry@TV-PC:~/maiko/bin$ clang -m64 -std=gnu99 -fno-strict-aliasing -c -O0 -DDTDDEBUG -g -DXWINDOW -DRELEASE=351 -I../inc/ -I../include/ ../src/mkcell.c -o ../linux.x86_64-x/mkcell.o
larry@TV-PC:~/maiko/bin$ clang -m64 -std=gnu99 -fno-strict-aliasing -c -O0 -DDTDDEBUG -g -DXWINDOW -DRELEASE=351 -I../inc/ -I../include/ ../src/testtool.c -o ../linux.x86_64-x/testtool.o
larry@TV-PC:~/maiko/bin$ cd ../maiko/bin
-bash: cd: ../maiko/bin: No such file or directory
larry@TV-PC:~/maiko/bin$ ./makeright x
making so far for linux on x86_64.
making with display x releasename linux.x86_64-x ldename ldex
start making lde for linux.x86_64-x.
rm -f ../linux.x86_64-x/vdate.c
../linux.x86_64/mkvdate > ../linux.x86_64-x/vdate.c
clang -m64 -std=gnu99 -fno-strict-aliasing -c -O2 -g3 -DXWINDOW -DRELEASE=351 -I../inc/ -I../include/ ../linux.x86_64-x/vdate.c -o ../linux.x86_64-x/vdate.o
clang -m64 -std=gnu99 -fno-strict-aliasing ../linux.x86_64-x/arith2.o ../linux.x86_64-x/arith3.o ../linux.x86_64-x/arith4.o ../linux.x86_64-x/array.o ../linux.x86_64-x/array2.o ../linux.x86_64-x/array3.o ../linux.x86_64-x/array4.o ../linux.x86_64-x/array5.o ../linux.x86_64-x/array6.o ../linux.x86_64-x/bin.o ../linux.x86_64-x/binds.o ../linux.x86_64-x/bitblt.o ../linux.x86_64-x/bbtsub.o ../linux.x86_64-x/blt.o ../linux.x86_64-x/car-cdr.o ../linux.x86_64-x/chardev.o ../linux.x86_64-x/common.o ../linux.x86_64-x/conspage.o ../linux.x86_64-x/mkcell.o ../linux.x86_64-x/draw.o ../linux.x86_64-x/findkey.o ../linux.x86_64-x/fvar.o ../linux.x86_64-x/xc.o ../linux.x86_64-x/gc.o ../linux.x86_64-x/gc2.o ../linux.x86_64-x/gvar2.o ../linux.x86_64-x/hardrtn.o ../linux.x86_64-x/inet.o ../linux.x86_64-x/intcall.o ../linux.x86_64-x/lineblt8.o ../linux.x86_64-x/lsthandl.o ../linux.x86_64-x/llcolor.o ../linux.x86_64-x/llstk.o ../linux.x86_64-x/loopsops.o ../linux.x86_64-x/lowlev1.o ../linux.x86_64-x/lowlev2.o ../linux.x86_64-x/misc7.o ../linux.x86_64-x/mvs.o ../linux.x86_64-x/return.o ../linux.x86_64-x/rplcons.o ../linux.x86_64-x/shift.o ../linux.x86_64-x/subr.o ../linux.x86_64-x/sxhash.o ../linux.x86_64-x/miscn.o ../linux.x86_64-x/subr0374.o ../linux.x86_64-x/timer.o ../linux.x86_64-x/typeof.o ../linux.x86_64-x/unwind.o ../linux.x86_64-x/vars3.o ../linux.x86_64-x/unixcomm.o ../linux.x86_64-x/uraid.o ../linux.x86_64-x/rpc.o ../linux.x86_64-x/ufn.o ../linux.x86_64-x/z2.o ../linux.x86_64-x/eqf.o ../linux.x86_64-x/fp.o ../linux.x86_64-x/ubf1.o ../linux.x86_64-x/ubf2.o ../linux.x86_64-x/ubf3.o ../linux.x86_64-x/uutils.o ../linux.x86_64-x/perrno.o ../linux.x86_64-x/foreign.o ../linux.x86_64-x/lisp2c.o ../linux.x86_64-x/osmsg.o ../linux.x86_64-x/dbgtool.o ../linux.x86_64-x/testtool.o ../linux.x86_64-x/kprint.o ../linux.x86_64-x/byteswap.o ../linux.x86_64-x/main.o ../linux.x86_64-x/initsout.o ../linux.x86_64-x/storage.o ../linux.x86_64-x/allocmds.o ../linux.x86_64-x/vmemsave.o ../linux.x86_64-x/mkatom.o ../linux.x86_64-x/ldsout.o ../linux.x86_64-x/dspsubrs.o ../linux.x86_64-x/initdsp.o ../linux.x86_64-x/dsk.o ../linux.x86_64-x/ufs.o ../linux.x86_64-x/dir.o ../linux.x86_64-x/keyevent.o ../linux.x86_64-x/kbdsubrs.o ../linux.x86_64-x/ether.o ../linux.x86_64-x/tty.o ../linux.x86_64-x/initkbd.o ../linux.x86_64-x/gcscan.o ../linux.x86_64-x/gcarray.o ../linux.x86_64-x/gccode.o ../linux.x86_64-x/gcfinal.o ../linux.x86_64-x/gcrcell.o ../linux.x86_64-x/gchtfind.o ../linux.x86_64-x/gcmain3.o ../linux.x86_64-x/gcr.o ../linux.x86_64-x/gcoflow.o ../linux.x86_64-x/xmkicon.o ../linux.x86_64-x/xbbt.o ../linux.x86_64-x/dspif.o ../linux.x86_64-x/xinit.o ../linux.x86_64-x/xscroll.o ../linux.x86_64-x/xcursor.o ../linux.x86_64-x/xlspwin.o ../linux.x86_64-x/xrdopt.o ../linux.x86_64-x/xwinman.o    ../linux.x86_64-x/usrsubr.o ../linux.x86_64-x/vdate.o -L/usr/X11/lib -lX11 -lc -lm -o ../linux.x86_64/ldex

Executable is now named '../linux.x86_64/ldex'
larry@TV-PC:~/maiko/bin$ cd ../../medley/
(reverse-i-search)`./': ^Cscripts/copy-all.sh
larry@TV-PC:~/medley$ ./run-medley ~/id/1-3.SYSOUT
running: lde -g 1440x900 -sc 1440x900 -m 256  /home/larry/id/1-3.SYSOUT
greet: /home/larry/medley/greetfiles/SIMPLE-INIT

*Error* BAD cell in next dtdfree
Enter the URaid
CL:NIL

< ^Z
[3]+  Stopped                 ./run-medley ~/id/1-3.SYSOUT
larry@TV-PC:~/medley$ ps axwu | grep ldex
larry    32392  5.0  1.0 274152 267032 pts/2   T    22:45   0:49 ldex -g 1440x900 -sc 1440x900 -m 256 -t Medley Interlisp /home/larry/id/1-3.SYSOUT
larry    32656 61.7  1.0 274152 267116 pts/2   T    23:01   0:31 ldex -g 1440x900 -sc 1440x900 -m 256 -t Medley Interlisp /home/larry/id/1-3.SYSOUT
larry    32660  0.0  0.0   6180   652 pts/2    S+   23:01   0:00 grep --color=auto ldex
larry@TV-PC:~/medley$ lldb -p 32656
(lldb) process attach --pid 32656
Process 32656 stopped
* thread #1, name = 'ldex', stop reason = signal SIGSTOP
    frame #0: 0x00007f2d93e46e8e libc.so.6`__GI___libc_read(fd=0, buf=0x0000000001eb73a0, nbytes=4096) at read.c:26:10

Executable module set to "/home/larry/maiko/linux.x86_64/ldex".
Architecture set to: x86_64-pc-linux-gnu.
(lldb) bt
* thread #1, name = 'ldex', stop reason = signal SIGSTOP
  * frame #0: 0x00007f2d93e46e8e libc.so.6`__GI___libc_read(fd=0, buf=0x0000000001eb73a0, nbytes=4096) at read.c:26:10
    frame #1: 0x00007f2d93dd989a libc.so.6`_IO_file_underflow@@GLIBC_2.2.5 at fileops.c:517:11
    frame #2: 0x00007f2d93ddab02 libc.so.6`__GI__IO_default_uflow(fp=0x00007f2d93f16980) at genops.c:362:12
    frame #3: 0x0000000000419fec ldex`error [inlined] getchar at stdio.h:49:10
    frame #4: 0x0000000000419fdf ldex`error(cp=<unavailable>) at common.c:112
    frame #5: 0x000000000043e98a ldex`check_dtd_chain(type=10) at testtool.c:1262:7
    frame #6: 0x000000000041a823 ldex`N_OP_createcell(tos=917514) at mkcell.c:62:3
    frame #7: 0x000000000041de88 ldex`dispatch at xc.c:370:7
    frame #8: 0x000000000043fe4b ldex`start_lisp at main.c:592:3 [artificial]
    frame #9: 0x000000000043f9ed ldex`main(argc=2, argv=0x00007fff1f3c0968) at main.c:539:3
    frame #10: 0x00007f2d93d7ed0a libc.so.6`__libc_start_main(main=(ldex`main at main.c:310), argc=10, argv=0x00007fff1f3c0968, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff1f3c0958) at libc-start.c:308:16
    frame #11: 0x0000000000404a8a ldex`_start + 42
(lldb) f 5
frame #5: 0x000000000043e98a ldex`check_dtd_chain(type=10) at testtool.c:1262:7
   1259     if (next & 0x80000000) error("impossibly-big free pointer!");
   1260
   1261     if (type != GetTypeNumber(next)) {
-> 1262       error("BAD cell in next dtdfree ");
   1263       return;
   1264     }
   1265     onext = next;
(lldb) print type
(DLword) $0 = 10
(lldb) print next
(LispPTR) $1 = 237003122
(lldb) print GetTypeNumber(next)
error: <user expression 2>:1:1: use of undeclared identifier 'GetTypeNumber'
GetTypeNumber(next)
^
(lldb) f 7
frame #7: 0x000000000041de88 ldex`dispatch at xc.c:370:7
   367        FINDKEY(Get_BYTE_PCMAC1);
   368      case 037:
   369      case037:
-> 370        CREATECELL;
   371      case 040:
   372      case040:
   373        BIN;
(lldb)
frame #7: 0x000000000041de88 ldex`dispatch at xc.c:370:7
   367        FINDKEY(Get_BYTE_PCMAC1);
   368      case 037:
   369      case037:
-> 370        CREATECELL;
   371      case 040:
   372      case040:
   373        BIN;
(lldb) f
frame #7: 0x000000000041de88 ldex`dispatch at xc.c:370:7
   367        FINDKEY(Get_BYTE_PCMAC1);
   368      case 037:
   369      case037:
-> 370        CREATECELL;
   371      case 040:
   372      case040:
   373        BIN;
(lldb) ^D
larry@TV-PC:~/medley$ fg
./run-medley ~/id/1-3.SYSOUT
l
  0 :    0x14180 : IL:\ALLOCMAPBUFFER
  1 :    0x1416c : IL:\GETMAPBUFFER
  2 :    0x1414e : IL:\MAPPAGE
  3 :    0x1412a : IL:\PAGED.GETNEXTBUFFER
  4 :    0x1410e : IL:\BUFFERED.BOUT
  5 :    0x140f2 : IL:\BOUT
  6 :    0x140da : IL:BOUT
  7 :    0x140c0 : IL:\OUTCHAR
  8 :    0x14092 : IL:\SOUT
  9 :    0x14066 : IL:\PRINSTRING
 10 :    0x1403a : IL:\PRINDATUM
 11 :    0x13ffe : IL:PRIN1
 12 :    0x13fde : SI:*UNWIND-PROTECT*
 13 :    0x13fa2 : IL:OPENPOSTSCRIPTSTREAM
 14 :    0x13f6e : IL:OPENIMAGESTREAM
 15 :    0x13f2e : SI:*UNWIND-PROTECT*
 16 :    0x13eca : SI:*UNWIND-PROTECT*
 17 :    0x13eae : IL:TEDIT.FORMAT.HARDCOPY
 18 :    0x13e7a : IL:\EVALFORM
 19 :    0x13e60 : CL:PROGN
 20 :    0x13e40 : IL:\EVALFORM
 21 :    0x13e22 : IL:ERRORSETA0001
 22 :    0x13e00 : IL:ERRORSET
 23 :    0x13de8 : IL:NLSETQ
 24 :    0x13dc8 : IL:\EVALFORM
 25 :    0x13dae : CL:COND
 26 :    0x13d8e : IL:\EVALFORM
 27 :    0x13d5e : IL:\LET0
 28 :    0x13d22 : CL:LET
 29 :    0x13d02 : IL:\EVALFORM
 30 :    0x13cee : IL:\EVPROGN
Press Return(to quit Esc and Ret):^C
~~~

**Comment by masinter** [comment]
[1-3.zip](https://github.com/Interlisp/medley/files/6978329/1-3.zip)
call `(MAKE-PS MEDLEYDIR)`

![image](https://user-images.githubusercontent.com/1116587/129264354-1fb7edfd-ca23-40b9-95ef-775a77c7ff5e.png)


oddly, if I load the files in docs/Documentation\ Tools/*.LCOM and shown in lispusers/000*.tedit to reduce the "unknown image objects" warnings, I'm able to get through most tedit files in the repo (except for some in internal/test) and quite a bit of the Envos/swappedEol files.

MAKE-PS is supposed to walk through a directory saving tedit files as ps.

**Comment by nbriggs** [comment]
When I run it, I'm seeing results consistent with your Lisp trace --
```
  0 :    0x14180 : IL:\ALLOCMAPBUFFER
  1 :    0x1416c : IL:\GETMAPBUFFER
  2 :    0x1414e : IL:\MAPPAGE
  3 :    0x1412a : IL:\PAGED.GETNEXTBUFFER
  4 :    0x1410e : IL:\BUFFERED.BOUT
  5 :    0x140f2 : IL:\BOUT
  6 :    0x140da : IL:BOUT
  7 :    0x140c0 : IL:\OUTCHAR
  8 :    0x14092 : IL:\SOUT
  9 :    0x14066 : IL:\PRINSTRING
 10 :    0x1403a : IL:\PRINDATUM
 11 :    0x13ffe : IL:PRIN1
 12 :    0x13fde : SI:*UNWIND-PROTECT*
 13 :    0x13fa2 : IL:OPENPOSTSCRIPTSTREAM
```
It is indeed failing trying to allocate a new IL:VMEMPAGEP.  I haven't tracked down why the native pointer that it comes up with appears to be off the end of the Lisp virtual memory.

**Comment by masinter** [comment]
I'm suspecting a GC problem, possibly a reference count error, where something is being put on the free list which is actually still in use.    I was starting to maintain a list of 'bad' files (where MAKE-PS would error somewhere down in TEDIT code) by appending (and flushing) to a stream called BADFILES set up to skip.
But I'm finding later in the log some internal TEdit stuff

```
[see garbage in file BADFILES.zip](https://github.com/Interlisp/medley/files/6985120/see.garbage.in.file.BADFILES.zip)

**Comment by rmkaplan** [comment]
FWIW, when I first started up, about 3 years ago, there were crashes in Tedit after hardcopy was called on a whole bunch of files.  I was never able to track it down

**Comment by masinter** [comment]
That helps a lot. I'll stop trying to compare with lisp.venuesysout 
Maybe look to see if it's a problem on a big-endian 32-bit machine. If I just do the tedit parsing, is the problem there? Or making interpress or press files rather than PS?

**Comment by rmkaplan** [comment]
I only saw it with PS on Mac, but I didn’t try anything else.

**Comment by masinter** [comment]
is this still an issue?
